{
  "name": "incubyte_assessment",
  "version": "1.0.0",
  "description": "Incubyte Assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek Arora",
  "license": "ISC"
}
